CREATE TABLE USERS (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME CHAR(50) NOT NULL,
    LOGIN CHAR(50) NOT NUL,
    PASSWORD CHAR(255)
);

CREATE HASHFUNCTION (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    FUNTION CHAR(125) NOT NULL
);

CREATE SALT(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    VALUE CHAR(255)
)

